<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/appwidget_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="0dp"/>


</RelativeLayout>